Username = 010203123
Password = 123


PositionOfFileNumberField_SpecialOfNormalPage = 0
positionOfSignWhereField_SpecialOfNormalPage = 1
positionOfContenMaterialField_SpecialOfNormalPage =2
PositionOfAmountMaterialField_SpecialOfNormalPage = 3
PositionOfQualityMaterialField_SpecialOfNormalPage = 4
positionOfRegistrationNumberFeild_SpecialOfNormalPage =5
positionOfContentrationFeild_SpecialOfNormalPage =6
positionOfContentImportFeild_SpecialOfNormalPage =7


PositionOfFileNumberField_NormalPage = 0

PositionOfAmountMaterialField_NormalPage = 4
PositionOfQualityMaterialField_NormalPage = 5
