Username = 010203123
Password = 123
PositionOfFileNumberField_SpecialOfNormalPage = 0
PositionOfAmountMaterialField_SpecialOfNormalPage = 3
PositionOfQualityMaterialField_SpecialOfNormalPage = 4

PositionOfFileNumberField_SpecialOfNormalPage = 0
PositionOfAmountMaterialField_SpecialOfNormalPage = 4
PositionOfQualityMaterialField_SpecialOfNormalPage = 5
