#Browser config
browser = chrome
chrome_path = E:/setup/browerdriver/chromedriver.exe
coccoc_path = C:/Windows/System32/config/systemprofile/.jenkins/jobs/chromedriver.exe
phantom_path = D:/phantom/bin/phantomjs.exe
#Login
Username = 010203123
Password = 123

#SpecialOfNormalPage

PositionOfFileNumberField_SpecialOfNormalPage = 0
PositionOfSignWhereField_SpecialOfNormalPage = 1

PositionOfContenMaterialField_SpecialOfNormalPage =2
PositionOfAmountMaterialField_SpecialOfNormalPage = 3
PositionOfQualityMaterialField_SpecialOfNormalPage = 4
PositionOfRegistrationNumberFeild_SpecialOfNormalPage =5
PositionOfContentrationFeild_SpecialOfNormalPage =6
PositionOfContentImportFeild_SpecialOfNormalPage =7

PositionOfCopporateCheckBox_SpecialOfNormalPage = 1
PositionOfCommitedCheckbox_SpecialOfNormalPage = 4

PositionOfMaterialNameFeild_SpecialOfNormalPage= 1
PositionOfUnitMaterialFeild_SpecialOfNormalPage= 2
 
PositionOfManufacturalMaterialField_SpecialOfNormalPage= 0
PositionOfManufacturalMaterialCombobox_SpecialOfNormalPage= 2

PositionOfProviderMaterialField_SpecialOfNormalPage= 1
PositionOfProviderMaterialCombobox_SpecialOfNormalPage= 2

PositionOfAddMaterialButton_SpecialOfNormalPage= 3
PositionOfaveListMaterialButton_SpecialOfNormalPage= 6

#-----------------------------------
#NormalPage
PositionOfFileNumberField_NormalPage = 0
PositionOfSignWhereField_NormalPage = 1

PositionOfContenMaterialField_NormalPage =2
PositionOfQuyCachDongGoi_NormalPage = 3
PositionOfAmountMaterialField_NormalPage = 4
PositionOfQualityMaterialField_NormalPage = 5

PositionOfRegistrationNumberFeild_NormalPage =6

PositionOfMaterialNameFeild_NormalPage= 1
PositionOfUnitMaterialFeild_NormalPage= 2

PositionOfManufacturalMaterialField_NormalPage= 0
PositionOfManufacturalMaterialCombobox_NormalPage= 1

PositionOfProviderMaterialField_NormalPage= 1
PositionOfProviderMaterialCombobox_NormalPage= 1

PositionOfAddMaterialButton_NormalPage= 2
PositionOfaveListMaterialButton_NormalPage= 5

