Username = 010203123
Password = 123


positionOfFileNumberField_SpecialOfNormalPage = 0
positionOfSignWhereField_SpecialOfNormalPage = 1
positionOfContenMaterialField_SpecialOfNormalPage =2
positionOfAmountMaterialField_SpecialOfNormalPage = 3
positionOfQualityMaterialField_SpecialOfNormalPage = 4
positionOfRegistrationNumberFeild_SpecialOfNormalPage =5
positionOfContentrationFeild_SpecialOfNormalPage =6
positionOfContentImportFeild_SpecialOfNormalPage =7


positionOfFileNumberField_NormalPage = 0
positionOfSignWhereField_NormalPage = 1
positionOfContenMaterialField_NormalPage =2
positionOfAmountMaterialField_NormalPage = 3
positionOfAmountMaterialField_NormalPage = 4
positionOfQualityMaterialField_NormalPage = 5
